* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}
.burger {
    display: none;
    position: relative;
    width: 40px;
    height: 30px;
}
.burger .line {
    display: block;
    width: 40px;
    background: #FFFFFF;
    height: 2px;
    transition: .7s;

}
.burger .line:before {
    content: '';
    position: absolute;
    width: 40px;
    background: #FFFFFF;
    height: 2px;
    bottom: 15px;
    transition: .7s;

}

.mob-menu,.mob-menu__navbar, .mob-menu__btn {
    display: none;
}
.burger .line:after {
    content: '';
    position: absolute;
    width: 40px;
    background: #FFFFFF;
    height: 2px;
    bottom: 0;
    transition: .7s;

}



a, a:hover {
    text-decoration: none;
}

ul, ol, li {
    list-style: none;
}

body {
    background: rgba(11, 11, 34, 0.9);
    font-family: 'Noto Sans', sans-serif;
}

.container {
    width: 1140px;
    margin: 0 auto;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}


.header__logo {
    display: flex;
    align-items: center;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    text-align: center;

    color: #FFFFFF;

}


.header__logo img {
    margin-right: 10px;
}


.header__navbar__item {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.8);
    margin: 0 25px;

}

.header__btn {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    border: none;
    padding: 10px 30px;
    transition: .3s;
}

.header__btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.header__btn:active {
    background: rgba(255, 0, 0, 0.1);
    transform: scale(0.9);
}


/*Hero*/
#hero {
    padding-top: 100px;
}

.hero {
    /*display: flex;*/
    /*justify-content: center;*/
    /*flex-direction: column;*/
    /*align-items: center;*/

}

.hero__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 32px;
    /* identical to box height, or 200% */

    text-align: center;
    letter-spacing: 0.1em;

    /* Green */
    margin-bottom: 20px;
    color: #16FCD2;
}

.hero__big-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    /* or 150% */
    margin-bottom: 20px;
    text-align: center;

    color: #FFFFFF;
}

.hero__desc {
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    /* or 200% */

    text-align: center;

    /* Muted */
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.6);

}

.hero__btn {
    background: #6016FC;
    border-radius: 3px;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */
    margin: 0 10px;
    text-align: center;
    padding: 15px 55px;
    white-space: nowrap;
    color: #FFFFFF;
}

.hero__btn2 {
    background: rgba(255, 255, 255, 0.1);
}

.hero__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Hero*/

/*CARD*/
#card {
    padding-top: 100px;

}

.card {
    display: flex;
    justify-content: space-around;
}


.card__wrapper {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    width: 32%;
    padding: 65px 20px;
}

.card__wrapper__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    /* identical to box height */
    margin-bottom: 10px;

    color: #FFFFFF;

}


.card__wrapper__desc {
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    /* or 200% */


    /* Muted */

    color: rgba(255, 255, 255, 0.6);

}

.card__wrapper__pic {
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 3px;
    padding: 20px 20px;
}


/*CARD */

/*CLIENTS*/
#clients {
    padding-top: 100px;

}

.clients {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 40px 0;
}

/*CLIENTS*/


/*WORK*/
#work {

}

.work {
    display: flex;
    align-items: center;
}

.work__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 32px;
    /* identical to box height, or 200% */

    letter-spacing: 0.1em;

    /* Green */

    color: #16FCD2;

}

.work__desc {
    font-weight: 700;
    font-size: 30px;
    line-height: 48px;
    /* or 160% */


    color: #FFFFFF;
}

.work__subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    /* or 200% */


    /* Muted */

    color: rgba(255, 255, 255, 0.6);

}

/*WORK*/


/*TEAM*/

#team {

}

.team {
    display: flex;
    position: relative;

}

.team__box {
    position: relative;
}

.team__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 32px;
    /* identical to box height, or 200% */

    letter-spacing: 0.1em;

    /* Green */

    color: #16FCD2;

}

.team__desc {
    font-weight: 700;
    font-size: 30px;
    line-height: 48px;
    /* or 160% */


    color: #FFFFFF;
}

.team__subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    /* or 200% */


    /* Muted */

    color: rgba(255, 255, 255, 0.6);

}

.team__btn {
    font-weight: 600;
    font-size: 16px;
    line-height: 32px;
    /* identical to box height, or 200% */

    text-align: center;

    color: #FFFFFF;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    padding: 10px 15px;
}

.team__img2 {
    position: absolute;
    right: -50px;
    top: 170px;

}

.team__img3 {
    position: absolute;
    left: -10px;
    bottom: -10px;
    box-shadow: 0 0 1px 10px rgba(255, 255, 255, 0.2),
    0 0 1px 20px rgba(255, 255, 255, 0.05);;
    border-radius: 50%;
}

.team__img4 {
    position: absolute;
    right: -40px;
    top: 150px;
    box-shadow: 0 0 1px 10px rgba(255, 255, 255, 0.2),
    0 0 1px 20px rgba(255, 255, 255, 0.05);;
    border-radius: 50%;
}

/*TEAM*/


/*FOOTER*/

#footer {

    padding-top: 300px;
}

.footer {
    display: flex;
    justify-content: space-around;
}

.footer__box {
    width: 25%;
}

.footer__logo {
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    text-align: center;
    margin-left: 10px;
    color: #FFFFFF;

}

.footer__desc {
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    /* or 200% */


    /* Muted */

    color: rgba(255, 255, 255, 0.6);
}

.footer__box--title {
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    /* identical to box height */
    margin-bottom: 10px;
    letter-spacing: 0.1em;

    color: #FFFFFF;
}

.footer__box--nav {
    display: flex;
    flex-direction: column;
}

.footer__box--item {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    /* identical to box height, or 175% */
    margin: 4px 0;

    /* Muted */

    color: rgba(255, 255, 255, 0.6);

}

/*FOOTER*/


/*TESTIMONIAL*/

#testimonial {
    padding-top: 300px;

}

.testimonial {


}

.testimonial__card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
    width: 30%;
    padding: 20px 20px;

}

.testimonial__card--title {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    /* identical to box height */

    text-align: center;
    margin-bottom: 10px;

    color: #FFFFFF;
}

.testimonial__card--subtitle {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    /* identical to box height */

    text-align: center;
    margin-bottom: 40px;

    color: rgba(255, 255, 255, 0.6);

}

.testimonial__card--desc {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    /* or 200% */
    text-align: center;

    /* Muted */

    color: rgba(255, 255, 255, 0.6);

}

.testimonial__card--img {
    display: flex;
    justify-content: center;
    margin: 10px auto;
}

.testimonial .slick-dots {
    display: flex;
    justify-content: center;
    align-items: center

}

.testimonial .slick-dots li button {
    background: #FFFFFF;
    opacity: 0.2;
    font-size: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 3px;
}

.testimonial .slick-list .slick-track .slick-current {
    transform: translateY(-50px);
    transition: 0.7s;
    border: 2px solid #6016FC;
    box-sizing: border-box;
    border-radius: 3px;
}

.testimonial .slick-list .slick-track {
    padding: 100px 0;
    display: flex;
    flex-wrap: nowrap;
}

.testimonial .slick-dots .slick-active button {
    background: #FFFFFF;
    opacity: 1;
}

.testimonial .slick-slide {
    margin: 0 20px;
    cursor: pointer;
}

/*TESTIMONIAL*/
